// Variables

@brand-primary: #F7AA89;
@brand-success: #FFC0A8;
@brand-lighter: #B4B4BB;
@brand-grey: #B2B3B9;
@brand-pink: #CE95AA;
@brand-darkpink: #BF8193;
@gray-lighter: lighten(#000, 93.5%);

@questrial: 'Questrial', sans-serif;
@openSans: 'Open Sans', sans-serif;